@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f7f8fc;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

.input {
	border: 1px solid #ccc;
	font-family: inherit;
	font-size: inherit;
	padding: 1px 6px;
	width: 50%;
	text-align: center;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
	align-items: start;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	height: 100%;
	overflow: hidden;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	background-color: #f7f8fc;
}

.card-header {
	background-color: white;
	height: 250px;
	display: flex;
	padding: 10px;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	min-height: 250px;
	justify-content: space-between;
	gap: 10px;
}


.card-image {
	width: 100%;
	height: auto;
	object-fit: contain;
}

.card-body a {
	text-align: center;
}

.card-body p {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box !important;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	white-space: normal;
}

.card-body h3 {
	min-height: 80px;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
}

.container-price {
	display: flex;
	gap: 5px;
	align-items: baseline;
	justify-content: flex-end;
	flex-direction: row;
}

.cart {
	border-radius: 10px;
	padding: 0.5rem;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	background-color: #f7f8fc;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cart .title {
	background-color: #FFD600;
	padding: 5px;
	border-radius: 10px;
}

.cart-items {
	padding: 8px 0 8px 0;
}

.cart-items>li {
	border-bottom: 1px solid #efefef;
	list-style: none;
}

.cart-product {
	position: relative;
	display: inline-block;
	height: 90px;
	width: 70px;
	vertical-align: top;
	background-color: white;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}

input.quantity {
	width: 70px;
	height: 90px;
	padding: 0;
	border: 0;
	border-right: 1px solid #efefef;
	background: rgba(0, 0, 0, .5);
	font-size: 2.5em;
	line-height: 75px;
	text-align: center;
	color: white;
}

.cart-description {
	display: inline-flex;
	height: 80px;
	width: 200px;
	align-items: flex-end;
	flex-direction: column;
	justify-content: space-evenly;
}

.cart-description h3 {
	font-size: 0.89em;
	text-align: right;
}

.cart-description .subtotal {
	font-size: .8em;
	display: inline-flex;
	align-items: center;
	flex-direction: row;
	gap: 10px;
}

.finalTotal {
	font-size: 1em;
	display: block;
	padding-bottom: 10px;
	margin: 0 20px 10px 20px;
}

.total span {
	float: right;
	text-align: right;
}

.btn {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	-webkit-transition: background-color 2s ease-out;
	-moz-transition: background-color 2s ease-out;
	-o-transition: background-color 2s ease-out;
	transition: background-color 2s ease-out;
}

.btn-secondary {
	background-color: #7cbae6;
	-webkit-transition: background-color 2s ease-out;
	-moz-transition: background-color 2s ease-out;
	-o-transition: background-color 2s ease-out;
	transition: background-color 2s ease-out;
}

.btn:hover,
.btn-secondary:hover {
	background-color: green;
	color: white;
}

.btn-trash {
	display: block;
	text-align: center;
	padding: 4px;
	border: none;
	border-radius: 5px;
	background-color: red;
	cursor: pointer;
	-webkit-transition: background-color 2s ease-out;
	-moz-transition: background-color 2s ease-out;
	-o-transition: background-color 2s ease-out;
	transition: background-color 2s ease-out;
}

.btn-trash:hover {
	background-color: rgb(180, 2, 2);
	color: white;
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr auto;
	}

	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.container {
		grid-template-columns: 1fr;
	}

	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
	}

	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}